<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Danh sách sinh viên</title>
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      background-color: #f5f5f5;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: rgb(32, 17, 198);
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: lightgray;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    thead {
      background-color: rgb(43, 144, 43);
      color: white;
    }

    tbody tr:hover {
      background-color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: rgb(218, 19, 19);
    }

    a:hover {
      color: black;
    }
  </style>
</head>
<body>
  <h2>DANH SÁCH SINH VIÊN</h2>
  <table>
    <thead>
      <tr>
        <th>STT</th>
        <th>Mã SV</th>
        <th>Họ tên</th>
        <th>Email</th>
        <th>Giới tính</th>
        <th>Ngày sinh</th>
        <th>Thao tác</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2251061749</td>
        <td>Nguyễn Quang Dũng</td>
        <td>dungdung282004@gmail.com</td>
        <td>Nam</td>
        <td>08-02-2004</td>
        <td><a href="#">Sửa</a> | <a href="#">Xóa</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>2251061760</td>
        <td>Nguyễn Trí Duy</td>
        <td>triduyng@gmail.com</td>
        <td>Nam</td>
        <td>25-01-2004</td>
        <td><a href="#">Sửa</a> | <a href="#">Xóa</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>2251061761</td>
        <td>Nguyễn Khánh Duy</td>
        <td>duykongur@gmail.com</td>
        <td>Nam</td>
        <td>21-12-2004</td>
        <td><a href="#">Sửa</a> | <a href="#">Xóa</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>2251061768</td>
        <td>Trần Đăng Hiếu</td>
        <td>trdhieu@gmail.com</td>
        <td>Nam</td>
        <td>19-12-2004</td>
        <td><a href="#">Sửa</a> | <a href="#">Xóa</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>2251061779</td>
        <td>Nguyễn Khắc Trung</td>
        <td>lucidtide@gmail.com</td>
        <td>Nam</td>
        <td>15-3-2004</td>
        <td><a href="#">Sửa</a> | <a href="#">Xóa</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
