<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Form Thêm Sinh Viên</title>

</head>
<body>
  <div class="container">
    <h2>THÔNG TIN SINH VIÊN</h2>
    <form>
      <label for="mssv">Mã sinh viên</span></label>
      <input type="text" id="mssv" name="mssv" required>

      <label for="name">Họ và tên</span></label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</span></label>
      <input type="email" id="email" name="email" required>

      <label for="dob">Ngày sinh</label>
      <input type="date" id="dob" name="dob">

      <label>Giới tính</label>
      <div class="gender-group">
        <label><input type="radio" name="gender" value="Nam"> Nam</label>
        <label><input type="radio" name="gender" value="Nữ"> Nữ</label>
        <label><input type="radio" name="gender" value="Khác"> Khác</label>
      </div>

      <label for="note">Ghi chú</label>
      <textarea id="note" name="note" rows="4" placeholder="Ghi chú thêm (nếu có)..."></textarea>

      <button type="submit">Thêm sinh viên</button>
    </form>
  </div>
</body>
 <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container{
      max-width: 600px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2{
       background-color: pink;
      color: white;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 30px;
    }
    label{
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="date"],
    textarea{
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    .gender-group{
      margin-bottom: 20px;
    }
    .gender-group label{
      font-weight: normal;
      margin-right: 20px;s
    }
    textarea{
      resize: vertical;
    }
    button{
      width: 100%;
      background-color: rgb(42, 138, 165);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(22, 56, 107);
    }
    .note{
      font-style: italic;
      color: gray;
      font-size: 14px;
      margin-top: -15px;
      margin-bottom: 20px;
    }
  </style> 
</html>
